\chapter{Installation}
\label{ch:installation}

This section aims to provide details and instructions on how to build and install \apsq.
An overview of possible build configurations is given.
After installing and loading the required dependencies, there are various options to customize the installation of \apsq.
This chapter contains details on the standard installation process and information about custom build configurations.

\section{Supported Operating Systems}
\label{sec:os}
\apsq is designed to run without issues on either a recent Linux distribution or Mac OS\,X.
Furthermore, the continuous integration of the project ensures correct building and functioning of the software framework on CentOS\,7 (with GCC and LLVM), SLC\,6 (with GCC and LLVM) and Mac OS Mojave (OS X 10.14, with AppleClang).

\section{Prerequisites}
\label{sec:prerequisites}
If the framework is to be compiled and executed on CERN's LXPLUS service, all build dependencies can be loaded automatically from the CVMFS file system as described in Section~\ref{sec:initialize_dependencies}.

The core framework is compiled separately from the individual modules and \apsq has therefore only one required dependency: ROOT 6 (versions below 6 are not supported)~\cite{root}.
Please refer to~\cite{rootinstallation} for instructions on how to install ROOT.
ROOT has several components of which the GenVector package is required to run \apsq.
This package is included in the default build.

For some modules, additional dependencies exist.
For details about the dependencies and their installation see the module documentation in Chapter~\ref{ch:modules}.
The following dependencies are needed to compile the standard installation:
\begin{itemize}
\item Geant4~\cite{geant4}: Simulates the desired particles and their interactions with matter, depositing charges in the detectors with the help of the constructed geometry.
See the instructions in~\cite{geant4installation} for details on how to install the software.
All Geant4 data sets are required to run the modules successfully.
It is recommended to enable the Geant4 Qt extensions to allow visualization of the detector setup and the simulated particle tracks.
A useful set of CMake flags to build a functional Geant4 package would be:
\begin{verbatim}
-DGEANT4_INSTALL_DATA=ON
-DGEANT4_USE_GDML=ON
-DGEANT4_USE_QT=ON
-DGEANT4_USE_XM=ON
-DGEANT4_USE_OPENGL_X11=ON
-DGEANT4_USE_SYSTEM_CLHEP=OFF
\end{verbatim}
\item Eigen3~\cite{eigen3}: Vector package used to perform Runge-Kutta integration in the generic charge propagation module.
Eigen is available in almost all Linux distributions through the package manager.
Otherwise it can be easily installed, comprising a header-only library.
\end{itemize}
Extra flags need to be set for building an \apsq installation without these dependencies.
Details about these configuration options are given in Section~\ref{sec:cmake_config}.

\section{Downloading the source code}
The latest version of \apsq can be downloaded from the CERN Gitlab repository~\cite{ap2-repo}.
For production environments it is recommended to only download and use tagged software versions, as many of the available git branches are considered development versions and might exhibit unexpected behavior.

For developers, it is recommended to always use the latest available version from the git \texttt{master} branch.
The software repository can be cloned as follows:

\begin{verbatim}
$ git clone https://gitlab.cern.ch/allpix-squared/allpix-squared
$ cd allpix-squared
\end{verbatim}

\section{Initializing the dependencies}
\label{sec:initialize_dependencies}
Before continuing with the build, the necessary setup scripts for ROOT and Geant4 (unless a build without Geant4 modules is attempted) should be executed.
In a Bash terminal on a private Linux machine this means executing the following two commands from their respective installation directories (replacing \textit{\textless root\_install\_dir\textgreater} with the local ROOT installation directory and likewise for Geant):
\begin{verbatim}
$ source <root_install_dir>/bin/thisroot.sh
$ source <geant4_install_dir>/bin/geant4.sh
\end{verbatim}

On the CERN LXPLUS service, a standard initialization script is available to load all dependencies from the CVMFS infrastructure.
This script should be executed as follows (from the main repository directory):
\begin{verbatim}
$ source etc/scripts/setup_lxplus.sh
\end{verbatim}

\section{Configuration via CMake}
\label{sec:cmake_config}
\apsq uses the CMake build system to configure, build and install the core framework as well as all modules.
An out-of-source build is recommended: this means CMake should not be directly executed in the source folder.
Instead, a \textit{build} folder should be created, from which CMake should be run.
For a standard build without any additional flags this implies executing:

\begin{verbatim}
$ mkdir build
$ cd build
$ cmake ..
\end{verbatim}

CMake can be run with several extra arguments to change the type of installation.
These options can be set with -D\textit{option} (see the end of this section for an example).
Currently the following options are supported:
\begin{itemize}
\item \parameter{CMAKE_INSTALL_PREFIX}: The directory to use as a prefix for installing the binaries, libraries and data.
Defaults to the source directory (where the folders \textit{bin/} and \textit{lib/} are added).
\item \parameter{CMAKE_BUILD_TYPE}: Type of build to install, defaults to \parameter{RelWithDebInfo} (compiles with optimizations and debug symbols).
Other possible options are \texttt{Debug} (for compiling with no optimizations, but with debug symbols and extended tracing using the Clang Address Sanitizer library) and \texttt{Release} (for compiling with full optimizations and no debug symbols).
\item \parameter{MODEL_DIRECTORY}: Directory to install the internal models to.
Defaults to not installing if the \parameter{CMAKE_INSTALL_PREFIX} is set to the directory containing the sources (the default).
Otherwise the default value is equal to the directory \textit{<CMAKE\_INSTALL\_PREFIX>/share/allpix/}.
The install directory is automatically added to the model search path used by the geometry model parsers to find all of the detector models.
\item \parameter{BUILD_TOOLS}: Enable or disable the compilation of additional tools such as the mesh converter. Defaults to \parameter{ON}.
\item \textbf{\texttt{BUILD\_\textit{ModuleName}}}: If the specific module \parameter{ModuleName} should be installed or not.
Defaults to ON for most modules, however some modules with large additional dependencies such as LCIO~\cite{lcio} are disabled by default.
This set of parameters allows to configure the build for minimal requirements as detailed in Section~\ref{sec:prerequisites}.
\item \parameter{BUILD_ALL_MODULES}: Build all included modules, defaulting to \parameter{OFF}.
This overwrites any selection using the parameters described above.
\end{itemize}

An example of a custom debug build, without the \parameter{GeometryBuilderGeant4} module and with installation to a custom directory is shown below:
\begin{verbatim}
$ mkdir build
$ cd build
$ cmake -DCMAKE_INSTALL_PREFIX=../install/ \
        -DCMAKE_BUILD_TYPE=DEBUG \
        -DBUILD_GeometryBuilderGeant4=OFF ..
\end{verbatim}

\section{Compilation and installation}
Compiling the framework is now a single command in the build folder created earlier (replacing \textit{\textless number\_of\_cores> \textgreater} with the number of cores to use for compilation):
\begin{verbatim}
$ make -j<number_of_cores>
\end{verbatim}
The compiled (non-installed) version of the executable can be found at \textit{src/exec/allpix} in the \dir{build} folder.
Running \apsq directly without installing can be useful for developers.
It is not recommended for normal users, because the correct library and model paths are only fully configured during installation.

To install the library to the selected installation location (defaulting to the source directory of the repository) requires the following command:
\begin{verbatim}
$ make install
\end{verbatim}

The binary is now available as \textit{bin/allpix} in the installation directory.
The example configuration files are not installed as they should only be used as a starting point for your own configuration.
They can however be used to check if the installation was successful.
Running the allpix binary with the example configuration using \texttt{\textbf{bin/allpix -c \textit{examples/example.conf}}} should pass the test without problems if a standard installation is used.

\section{Docker images}
\label{sec:docker}
Docker images are provided for the framework to allow anyone to run simulations without the need of installing \apsq on their system.
The only required program is the Docker executable, all other dependencies are provided within the Docker images.
In order to exchange configuration files and output data between the host system and the Docker container, a folder from the host system should be mounted to the container's data path \dir{/data}, which also acts as the Docker \parameter{WORKDIR} location.

The following command creates a container from the latest Docker image in the project registry and start an interactive shell session with the \command{allpix} executable already in the \texttt{\$PATH}.
Here, the current host system path is mounted to the \dir{/data} directory of the container.

\begin{verbatim}
$ docker run --interactive --tty                                   \
             --volume "$(pwd)":/data                               \
             --name=allpix-squared                                 \
             gitlab-registry.cern.ch/allpix-squared/allpix-squared \
             bash
\end{verbatim}

Alternatively it is also possible to directly start the simulation instead of an interactive shell, e.g. using the following command:
\begin{verbatim}
$ docker run --tty --rm                                            \
             --volume "$(pwd)":/data                               \
             --name=allpix-squared                                 \
             gitlab-registry.cern.ch/allpix-squared/allpix-squared \
             "allpix -c my_simulation.conf"
\end{verbatim}
where a simulation described in the configuration \file{my_simulation.conf} is directly executed and the container terminated and deleted after completing the simulation.
This closely resembles the behavior of running \apsq natively on the host system.
Of course, any additional command line arguments known to the \command{allpix} executable described in Section~\ref{sec:allpix_executable} can be appended.

For tagged versions, the tag name should be appended to the image name, e.g.\ \parameter{gitlab-registry.cern.ch/allpix-squared/allpix-squared:v1.1}, and a full list of available Docker containers is provided via the project's container registry~\cite{ap2-container-registry}.
A short description of how Docker images for this project are built can be found in Section~\ref{sec:build-docker}.
